2014-07-15T00:21:17,INFO,EventManagerStartedEvent,
2014-07-15T00:21:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:21:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:21:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T00:21:18,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:21:17|state=on
2014-07-15T00:21:18,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:21:18|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:21:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:21:23|state=off
2014-07-15T00:22:00,INFO,EventManagerStartedEvent,
2014-07-15T00:22:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:22:00,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:22:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T00:22:01,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:22:00|state=on
2014-07-15T00:22:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:22:01|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:22:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:22:06|state=off
2014-07-15T00:27:13,INFO,EventManagerStartedEvent,
2014-07-15T00:27:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:27:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:27:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T00:27:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:27:13|state=on
2014-07-15T00:27:14,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:27:14|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:28:54,INFO,EventManagerStartedEvent,
2014-07-15T00:28:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:28:55,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:28:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:28:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:28:55|state=on
2014-07-15T00:28:56,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:28:55|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:31:41,INFO,EventManagerStartedEvent,
2014-07-15T00:31:41,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:31:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:31:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:31:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:31:43|state=on
2014-07-15T00:31:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:31:43|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:32:53,INFO,EventManagerStartedEvent,
2014-07-15T00:32:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:32:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:32:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:32:54,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:32:54|state=on
2014-07-15T00:32:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:32:54|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:32:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:32:59|state=off
2014-07-15T00:35:28,INFO,EventManagerStartedEvent,
2014-07-15T00:35:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:35:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:35:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T00:35:29,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:35:28|state=on
2014-07-15T00:35:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:35:29|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:35:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:35:35|state=off
2014-07-15T00:37:10,INFO,EventManagerStartedEvent,
2014-07-15T00:37:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:37:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:37:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T00:37:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:37:11|state=on
2014-07-15T00:37:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:37:12|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:37:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:37:17|state=off
2014-07-15T00:39:35,INFO,EventManagerStartedEvent,
2014-07-15T00:39:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T00:39:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T00:39:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T00:39:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:39:36|state=on
2014-07-15T00:39:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T00:39:37|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T00:39:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T00:39:42|state=off
2014-07-15T10:17:13,INFO,EventManagerStartedEvent,
2014-07-15T10:17:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-07-15T10:17:13,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-07-15T10:17:13,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-07-15T10:17:14,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T10:17:13|state=on
2014-07-15T10:17:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-09-13T10:17:14|used=8|available=60|addons=vf.gf.evaluation
2014-07-15T10:17:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-07-15T10:17:20|state=off
